api_mailjet=ec5baa54f93f4112d9aa04605c365677
secret_mailjet=507ea0235609140a2ae8eae31ccdde34
mail=modaniakshat@gmail.com
pass=data@2002
api_zoom=vE6PKkX2SR6K3ETXgBInvw
secret_zoom=DtPSBrGEJgEEUeekzwbATmeM1bLuy8zcnIAZ